# ms-system

./: pom.xml
src/main/java/com/shinemo/bi/ms/system/: Application.java
src/main/java/com/shinemo/bi/ms/system/advice/: ExceptionHandlerAdvice.java
src/main/java/com/shinemo/bi/ms/system/common/bean/: SmallQuery.java
src/main/java/com/shinemo/bi/ms/system/common/config/: MessageConfig.java  OptionConfig.java  YmlConfig.java
src/main/java/com/shinemo/bi/ms/system/common/helper/: UserLoginHelper.java
src/main/java/com/shinemo/bi/ms/system/common/util/: SmCollectionUtils.java  SmStringUtils.java
src/main/java/com/shinemo/bi/ms/system/controller/: IgnoreController.java
src/main/java/com/shinemo/bi/ms/system/filter/: LoginFilter.java
src/main/java/com/shinemo/bi/ms/system/interceptor/: AclInterceptor.java  AuthInterceptor.java
src/main/java/com/shinemo/bi/ms/system/job/: AppRegisterJob.java
src/main/resources/: application-spring.xml  bootstrap.yml  logback-spring.xml
src/test/java/mybats/: CodeGenerator.java
